###Video###
profile=gpu-hq
vo=gpu
gpu-api=vulkan
hwdec=no

###General###
osd-font="Karasuma Gothic"
osd-font-size=50
fullscreen=yes
keep-open=yes
cursor-autohide=100
save-position-on-quit
osd-bar=no

###Audio###
volume=75
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
subs-with-matching-audio=yes

###Subs###
sub-visibility=yes
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font="Trebuchet MS"
sub-font-size=50
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Priority###
slang=eng,en,enUS
alang=eng,en,jpn,jp

###Screenshot###
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%F-%wH.%wM.%wS-#%#00n"

###Antiring###
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###Deband###
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

###Luma up###
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
scale=ewa_lanczossharp

###Luma down###
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###Chroma up + down###
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0
